$primary: #5e72e4
$default: #002d85 

@-webkit-keyframes fadeInUp 
  0% 
    opacity: 0;
    -webkit-transform: translateY(40px);
  
  100% 
    opacity: 1;
    -webkit-transform: translateY(0);
  
    
body
    font-size: 15px

#qwer
    display: none    
    margin-top: 20px
    margin-right: 20px
    // -webkit-animation: fadeInUp 500ms ease-in-out
    // animation: fadeInUp 500ms ease-in-out
    // background: black
    
// .card {
//     height: 100%;
//     background: #ffffff;

//     // INi ukurang untuk mobile
//     @media (min-width: 320px) {
//         height: 50%;
//     }


//     &__body {
//         padding: 1rem;
//     }
//     &--primary {
//     }    
// }

.header
    height: 87px
    border-radius: 10px
    padding-top: 10px
    margin-bottom: 10px
    font-size: 20px
    background: linear-gradient(270deg, #021a4b, #002d85)
    border-radius: 10px 10px 0px 0px
    color: white

.icon-header
    position: relative
    top: 10px
    border-radius: 50px 10px 50px 50px
    padding: 10px
    width: 31px
    font-size: 12px
    background: rgb(52, 98, 189)

.main
    // top: 50px
    height: 600px
    border-radius: 10px
    background: rgb(247, 247, 247)
    box-shadow: 2px 2px 21px 2px #bbbbbb
    

.content-head
    bottom: 30px
    margin-left: 15px 
    // height: 90px
    border-radius: 10px
    padding-top: 10px
    background: white
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12)

.content-mid
    background: white
    bottom: 20px
    // bottom: 0px
    margin-left: 15px 
    // height: 90px
    border-radius: 10px
    border-top: 10px #000000
    padding-top: 10px
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12)

.text-header-chat
    font-size: 16px
    margin-left: 10px
    

.icon
    margin-top: 10px

.icon-content
    font-size: 24px

.icon-content-price
    padding-right: 100px
    font-size: 20px

.icon-content-android
    padding-right: 100px
    font-size: 24px
    position: relative
    left: 4px
    
.menu
    padding-top: 10px
    border-top: 1px solid rgb(228, 214, 214) 

.menu-start
    padding-top: 10px
    border-top: 1px solid rgb(228, 214, 214) 
    
.menu-content
    // margin-bottom: 15px
    padding-top: 10px
    // border-top: 1px solid rgb(228, 214, 214) 

.menu-end
    border-top: 1px solid rgb(228, 214, 214) 
    padding-top: 10px
    font-size: 13px

.menu-start:hover
    background: #bbbbbb
    cursor: pointer
    // border-radius: 0 0 10px 10px

.menu-end:hover
    background: #bbbbbb
    cursor: pointer
    border-radius: 0 0 10px 10px

.menu-content:hover
    background: #bbbbbb
    // padding: 5px
    cursor: pointer
    transition: 0.5s;
    // border-radius: 0px 0px 10px 10px

.menu:hover
    background: #bbbbbb
    // padding: 5px
    cursor: pointer
    transition: 0.5s;
    // border-radius: 0px 0px 10px 10px
    border-radius: 10px
    // margin: 1px

.text
    border-bottom: 1px solid  rgb(228, 214, 214) 
    

.close
    margin-left: 90%
    text-align: center
    background: #bbbbbb
    width: 100px
    cursor: pointer
    border-radius: 10px
    margin-bottom: 10px
    // margin-bottom: 10px

.button-up
    display: block
    float: right
    margin-right: 20px
    margin-top: 620px
    font-size: 30px
    padding: 10px
    width: 70px
    text-align: center
    color: white
    cursor: pointer
    background: $primary
    border-radius: 50px 10px 50px 50px

.chat-head
    bottom: 30px
    margin-left: 15px 
    height: 470px
    border-radius: 10px
    // padding-top: 20px
    padding-bottom: 20px
    background: white
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12)
    overflow: auto

.chat-content-profile
    margin-bottom: 10px
    height: 40px
    // background: red

.icon-search
    position: relative
    right: 10px

.icon-cari
    cursor: pointer
    border: 1px solid rgb(223, 223, 223)
    border-radius: 55px 
    height: 25px
    margin-right: 22px
    padding-right: 10px
    // background: blue
    
.icon-cari:hover
    background:  rgb(223, 223, 223)



#chat
    display: none
    -webkit-animation: fadeInUp 500ms ease-in-out
    animation: fadeInUp 500ms ease-in-out

#input-text
    bottom: 13px
    background: white
    width: 345px    
    position: relative
    height: 47px
    // padding-top: 10px
    padding-right: 80px
    // padding-bottom: 10px
    padding-left: 15px
    border: none
    resize: none
    outline: none
    // border: 1px solid #ccc
    color: #888
    border-top: none
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    overflow: hidden
    

.upload > input
    display: none;

.chat-submit
    position: relative
    bottom: 46px
    left: 270px
    // right: 10px
    background: transparent
    box-shadow: none
    border: none
    border-radius: 50%
    color: #5A5EB9
    width: 35px
    height: 35px
    cursor: pointer

#backchat
    display: none
    // -webkit-animation: fadeInUp 500ms ease-in-out
    // animation: fadeInUp 500ms ease-in-out

.header-chat
    height: 87px
    border-radius: 10px
    padding-top: 10px
    margin-bottom: 10px
    font-size: 20px
    background: linear-gradient(270deg, #021a4b, #002d85)
    border-radius: 10px 10px 0px 0px
    color: white

.icon-header-chat
    margin-top: 10px
    font-size: 15px
    text-align: center
    padding-top: 8px
    padding-right: 3px
    width: 30px
    height: 30px
    background: rgb(52, 98, 189)
    cursor: pointer
    border-radius: 5px

.icon-header-chat:hover
    background: #6786c4

.chat-icon
    margin-right: 10px

.icon-profile
    background: rgb(52, 98, 189)
    width: 24px
    padding-top: 6px
    height: 24px
    color: white
    font-size: 12px
    text-align: center
    position: relative
    // bottom: 10px
    border-radius: 25px 25px 25px 25px

.icon-profile-chat
    font-size: 30px
    padding-top: 5px

.nama-profile
    margin-top: 3px
    position: relative
    right: 20px
    font-size: 20px

.chat-isi-balas
    border-radius: 0px 20px 20px 20px
    font-size: 14px
    padding: 10px
    float: left
    max-width: 300px
    background: rgb(223, 223, 223)

.chat-isi-self
    max-width: 300px
    float: right
    border-radius: 20px 0px 20px 20px
    font-size: 14px
    padding: 10px
    background: rgb(52, 98, 189)

.chat-content-profile
    border-bottom: 1px solid rgb(228, 214, 214) 

#home
    -webkit-animation: fadeInUp 500ms ease-in-out
    animation: fadeInUp 500ms ease-in-out
    
    
        





    


   
        

